{% extends 'Owner_index.html'%} {% load static %} {% block content %}
<section class="ftco-section">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section mt-3 mb-3"><span style="color: rgb(168, 168, 168);">Booking Details</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-wrap">
                    <table class="table">
                      <thead class="thead-dark">
                        <tr>
                          <th>ID no.</th>
                          <th>First Name</th>
                          <th>Vehicle type</th>
                          <th>Connector</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Email</th>
                          <th>Action</th>
                          <th>Payment</th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="alert" role="alert">
                          <th scope="row">001</th>
                          <td>Mark</td>
                          <td>Car</td>
                          <td>J1772</td>
                          <td>24-04-2022</td>
                          <td>10:11</td>
                          <td>markotto@email.com</td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Change Time
                          </button></td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Add Payment
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">002</th>
                          <td>Jacob</td>
                          <td>Bike</td>
                          <td>Type 2</td>
                          <td>24-04-2022</td>
                          <td>10:11</td>
                          <td>jacobthornton@email.com</td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Change Time
                          </button></td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Add Payment
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">003</th>
                          <td>Larry</td>
                          <td>Auto</td>
                          <td>Type 3A</td>
                          <td>24-04-2022</td>
                          <td>10:11</td>
                          <td>larrybird@email.com</td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Change Time
                          </button></td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Add Payment
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">004</th>
                          <td>John</td>
                          <td>Bike</td>
                          <td>TeslaR</td>
                          <td>24-04-2022</td>
                          <td>10:11</td>
                          <td>johndoe@email.com</td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Change Time
                          </button></td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Add Payment
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">005</th>
                          <td>Gary</td>
                          <td>Car</td>
                          <td>CHAdMO</td>
                          <td>24-04-2022</td>
                          <td>10:11</td>
                          <td>garybird@email.com</td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Change Time
                          </button></td>
                          <td><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal">
                            Add Payment
                          </button></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="font-size: 20px;">Add Payment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="" method="post" enctype="multipart/form-data">
              {% csrf_token%}
              <div class="form-group">
                <label>Bank Name</label>
                <input type="text" class="form-control form-control-sm" name="bankname" required>
              </div>
              <div class="form-group">
                <label>Account Number</label>
                <input type="text" class="form-control form-control-sm" name="accnumber" required>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">IFSC Code</label>
                  <input type="text" class="form-control" name="ifsecode" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Amount</label>
                  <input type="text" class="form-control" name="amount" required>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Add Payment</button>
          </div>
        </div>
        </form>
      </div>
    </div>
</section>

{%endblock%}