{% extends 'User_index.html'%} {% load static %} {% block content %}
<section>
    <div class="container-fluid mt-4 mb-5 pt-1 pb-5">
        <center>
            <h2 class="heading-section mt-3 mb-5 "><span style="color: rgb(168, 168, 168);">Booking Details</span></h2>
        </center>
        <div class="row">
            <div class="col-md-12">
                <div class="table-wrap">
                    <table class="table">
                      <thead class="thead-dark">
                        <tr>
                          <th>ID no.</th>
                          <th>First Name</th>
                          <th>Vehicle type</th>
                          <th>Connector</th>
                          <th>Email</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Action</th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="alert" role="alert">
                          <th scope="row">001</th>
                          <td>Mark</td>
                          <td>Car</td>
                          <td>J1772</td>
                          <td>markotto@email.com</td>
                          <td>12/03/2022</td>
                          <td>12:00</td>
                          <td><button type="button" class="btn btn-danger btn-md" style="background-color: rgb(255, 68, 68);" >
                            Cancel
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">002</th>
                          <td>Jacob</td>
                          <td>Bike</td>
                          <td>Type 2</td>
                          <td>jacobthornton@email.com</td>
                          <td>12/03/2022</td>
                          <td>12:00</td>
                          <td><button type="button" class="btn btn-danger btn-md" style="background-color: rgb(255, 68, 68);" >
                            Cancel
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">003</th>
                          <td>Larry</td>
                          <td>Auto</td>
                          <td>Type 3A</td>
                          <td>larrybird@email.com</td>
                          <td>12/03/2022</td>
                          <td>12:00</td>
                          <td><button type="button" class="btn btn-danger btn-md" style="background-color: rgb(255, 68, 68);" >
                            Cancel
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">004</th>
                          <td>John</td>
                          <td>Bike</td>
                          <td>TeslaR</td>
                          <td>johndoe@email.com</td>
                          <td>12/03/2022</td>
                          <td>12:00</td>
                          <td><button type="button" class="btn btn-danger btn-md" style="background-color: rgb(255, 68, 68);" >
                            Cancel
                          </button></td>
                        </tr>
                        <tr class="alert" role="alert">
                          <th scope="row">005</th>
                          <td>Gary</td>
                          <td>Car</td>
                          <td>CHAdMO</td>
                          <td>garybird@email.com</td>
                          <td>12/03/2022</td>
                          <td>12:00</td>
                          <td><button type="button" class="btn btn-danger btn-md" style="background-color: rgb(255, 68, 68);" >
                            Cancel
                          </button></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

{%endblock%}